<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>onLoad Speed Tester</title>
	<style type="text/css">    
	body{font-family:helvetica, arial, sans-serif;font-size:75%;}
	p{margin:0.4em 0px;}
	h1, h2, h3, h4 {clear: both; margin-top:0px;}
	.detail{position:absolute;top:10px;right:10px;}
	#the-frame {float: left; margin: 10px; width: 300px;}
	#the-rest.complete {border: 1px solid red;}
	#reset {display: none;}
	.complete #reset {display: inline;}
	.active div.spinner {display:inline-block;}
	#the-rest {float: left; margin: 10px; padding: 10px;background:#efefef;border:1px solid #333;}
	#the-url-under-test:before {content: "URL under test: "; color:#333;}
    #the-count:before {content: "Test Count: "; color:#333;}
	#the-average:before { content: "Average Time (ms): "; color:#333;}
	#the-result:before {content: "Scores (ms): "; color:#333;}
	#history {clear: both;margin: 0px; font-family:Consolas, courier, fixed-width;}
	#history p{padding:3px;margin:0px;}
	#history p:nth-child(2n+1){background:#efefef;}
	.test-date{float:right}
	
	/* Spinner code adapted from 37signals 
	 * I added the -moz- bits
	 * http://37signals.com/svn/posts/2577-loading-spinner-animation-using-css-and-webkit
	 */
	div.spinner {
	      position: relative;
	      width: 16px;
	      height: 16px;
	      display: none;
	    }

	    div.spinner div {
	      width: 12%;
	      height: 26%;
	      background: #000;
	      position: absolute;
	      left: 44.5%;
	      top: 37%;
	      opacity: 0;
	      -webkit-animation: fade 1s linear infinite;
	      -webkit-border-radius: 50px;
	      -webkit-box-shadow: 0 0 3px rgba(0,0,0,0.2);
	
          -moz-animation: fade 1s linear infinite;
	      -moz-border-radius: 50px;
	      -moz-box-shadow: 0 0 3px rgba(0,0,0,0.2);
	    }

	    div.spinner div.bar1 {-webkit-transform:rotate(0deg) translate(0, -142%); -webkit-animation-delay: 0s;
		-moz-transform:rotate(0deg) translate(0, -142%); -moz-animation-delay: 0s;}    
	    div.spinner div.bar2 {-webkit-transform:rotate(30deg) translate(0, -142%); -webkit-animation-delay: -0.9167s;
		-moz-transform:rotate(30deg) translate(0, -142%); -moz-animation-delay: -0.9167s;}
	    div.spinner div.bar3 {-webkit-transform:rotate(60deg) translate(0, -142%); -webkit-animation-delay: -0.833s;
		-moz-transform:rotate(60deg) translate(0, -142%); -moz-animation-delay: -0.833s;}
	    div.spinner div.bar4 {-webkit-transform:rotate(90deg) translate(0, -142%); -webkit-animation-delay: -0.75s;
		-moz-transform:rotate(90deg) translate(0, -142%); -moz-animation-delay: -0.75s;}
	    div.spinner div.bar5 {-webkit-transform:rotate(120deg) translate(0, -142%); -webkit-animation-delay: -0.667s;
		-moz-transform:rotate(120deg) translate(0, -142%); -moz-animation-delay: -0.667s;}
	    div.spinner div.bar6 {-webkit-transform:rotate(150deg) translate(0, -142%); -webkit-animation-delay: -0.5833s;
		-moz-transform:rotate(150deg) translate(0, -142%); -moz-animation-delay: -0.5833s;}
	    div.spinner div.bar7 {-webkit-transform:rotate(180deg) translate(0, -142%); -webkit-animation-delay: -0.5s;
		-moz-transform:rotate(180deg) translate(0, -142%); -moz-animation-delay: -0.5s;}
	    div.spinner div.bar8 {-webkit-transform:rotate(210deg) translate(0, -142%); -webkit-animation-delay: -0.41667s;
		-moz-transform:rotate(210deg) translate(0, -142%); -moz-animation-delay: -0.41667s;}
	    div.spinner div.bar9 {-webkit-transform:rotate(240deg) translate(0, -142%); -webkit-animation-delay: -0.333s;
		-moz-transform:rotate(240deg) translate(0, -142%); -moz-animation-delay: -0.333s;}
	    div.spinner div.bar10 {-webkit-transform:rotate(270deg) translate(0, -142%); -webkit-animation-delay: -0.25s;
		-moz-transform:rotate(270deg) translate(0, -142%); -moz-animation-delay: -0.25s;}
	    div.spinner div.bar11 {-webkit-transform:rotate(300deg) translate(0, -142%); -webkit-animation-delay: -0.1667s;
		-moz-transform:rotate(300deg) translate(0, -142%); -moz-animation-delay: -0.1667s;}
	    div.spinner div.bar12 {-webkit-transform:rotate(330deg) translate(0, -142%); -webkit-animation-delay: -0.0833s;
		-moz-transform:rotate(330deg) translate(0, -142%); -moz-animation-delay: -0.0833s;}

	     @-webkit-keyframes fade {
	      from {opacity: 1;}
	      to {opacity: 0.25;}
	    }
		@-moz-keyframes fade {
	      from {opacity: 1;}
	      to {opacity: 0.25;}
	    }
	/* ends */
	</style>
</head>              
<body id="">           
	<h1>Page onLoad Timer Test Harness</h1>
	<p class="detail"><a href="https://github.com/ryangadams/onload-tester">More detail</a></p>
<iframe id="the-frame"></iframe>
<div id="the-rest">
	<h2>Test Setup</h2>
<form id="the-setup" method="get" action="test">
	<p><label for="the-url">URL to test</label><input type="text" id="the-url" size="70" /></p>
	<p><label for="the-number">Time to repeat</label><input type="text" id="the-number" size="4" /></p>
	<p><input type="checkbox" id="ignore-first-test" value="yes" checked="checked" />
		<label for="ignore-first-test">Discard the First Test (i.e. warm cache)</label></p>
	<p><input type="submit" id="the-button" value="Test" /></p>
	
	<div class="spinner">
	    <div class="bar1"></div>
	    <div class="bar2"></div>
	    <div class="bar3"></div>
	    <div class="bar4"></div>
	    <div class="bar5"></div>
	    <div class="bar6"></div>
	    <div class="bar7"></div>
	    <div class="bar8"></div>
	    <div class="bar9"></div>
	    <div class="bar10"></div>
	    <div class="bar11"></div>
	    <div class="bar12"></div>
	  </div>
	
</form>                                                        
<p><a id="reset" href="#">Reset Results</a></p>
<p id="the-url-under-test"></p>
<p id="the-count"></p>    
<p id="the-average"></p>
<p id="the-result"></p>
</div> 
<h2>Test History</h2> 
<p>History should persist across sessions</p>                 
<div id="history">
</div>
<script>
(function(){
var $get = function(s){return s && s.nodeType==1? s: document.getElementById(s)};
var runtest = function (url, callback) {
	var start = new Date();
	var end = 0;
	// the event you'd like to time goes here:
	$get("the-frame").onload = function(){
		end = new Date();
		var elapsed = end.getTime() - start.getTime(); // time in milliseconds
		callback(elapsed);
	}
	$get("the-frame").src=url;
}   
    
var updateTotal = function(theTime){ 
	// unset the event handler (we'll add it again when we runtest)
	$get("the-frame").onload = null;
	$get("the-result").innerHTML = $get("the-result").innerHTML + " " + theTime;                                               
	var url = $get("the-url").value;
	scores = $get("the-result").innerHTML.trim().split(" ");
	score = 0;     
	
	var start = 0;
	var total_tests = scores.length;
	if($get("ignore-first-test").checked) {
		start = 1;
		total_tests = scores.length - 1;
	}
	for(var i=start;i<scores.length;i++) {
		score+= parseInt(scores[i], 10);
	}                                    
	var the_score = parseInt(score/total_tests, 10)
	$get("the-average").innerHTML = the_score;
	$get("the-count").innerHTML = total_tests;
	if (scores.length < parseInt($get("the-number").value, 10)) {
		runtest(url, updateTotal);
	} else {
		var testDate = new Date();
		
		$get("the-rest").className = "complete";
		saveResults(url, the_score, total_tests, testDate);
		$get("the-frame").src="";
	}
}   
var persistResults = function() {
	if(localStorage) {
		localStorage.setItem("saved-tests", $get("history").innerHTML);		
	}
}
var saveResults = function(url, score, total_tests, thedate) {
	$get("history").innerHTML = '<p><a href="'+ url +'">'+ url +'</a> - ' + score + ' ('+ total_tests +' tests) on <span class="test-date">' + thedate.toUTCString() + '</span><a href="#" class="remove-test">remove</a></p>' + $get("history").innerHTML;
	persistResults();
	enableDeletion();
}

var deleteTestResult = function(row) {
	row.parentNode.removeChild(row);
	persistResults();
}
var enableDeletion = function() {
	var deleteLinks = document.getElementsByClassName("remove-test");
	for(var i=0;i<deleteLinks.length;i++) {
		deleteLinks[i].onclick = function(e) {
			e.preventDefault();
			deleteTestResult(this.parentNode);
		}
	}
}
var clearTotal = function() {
	$get("the-rest").className = "";
	$get("the-url-under-test").innerHTML = "";
	$get("the-result").innerHTML = "";
	$get("the-average").innerHTML = "";
	$get("the-count").innerHTML = "";
}
               
$get("reset").onclick = function(e) {
	e.preventDefault();
	clearTotal();
	return false;
} 
$get("the-setup").onsubmit = function(e) {
	e.preventDefault();                
	var url = $get("the-url").value;
	if(url != $get("the-url-under-test").innerHTML) {
		clearTotal();
		$get("the-url-under-test").innerHTML = url;
	}
	$get("the-rest").className = "active";
	runtest(url, updateTotal);
	return false;
}
if(localStorage && localStorage.getItem("saved-tests")) {
	$get("history").innerHTML = localStorage.getItem("saved-tests");
	enableDeletion();
}
})()
</script>
</body>
</html>